<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Koncrete - Construction Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">   
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    
<div id="main-wrapper">
   
    <!--Header section start-->
    <header class="header header-transparent header-sticky">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between m-0 g-0">
                    
                    <!--Links start-->
                    <div class="col-auto header-top-links">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>7.30 AM - 9.30 PM</li>
                            <li><a href="#"><i class="fa fa-phone"></i>(001) 25465 258 369</a></li>
                        </ul>
                    </div>
                    <!--Links end-->
                    
                    <!--Socail start-->
                    <div class="col-auto header-top-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <!--Socail end-->
                </div>
                
            </div>
        </div>
        <div class="header-bottom menu-right">
            <div class="container">
                <div class="row justify-content-between m-0 g-0">
                    
                    <!--Logo start-->
                    <div class="col-auto mt-20 mb-20">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                        </div>
                    </div>
                    <!--Logo end-->
                    
                    <!--Menu start-->
                    <div class="col-auto d-flex">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service Style One</a></li>
                                        <li><a href="service-2.html">Service Style Two</a></li>
                                        <li><a href="service-details.html">Service Details Left Sidebar</a></li>
                                        <li><a href="service-details-right-sidebar.html">Service Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="project.html">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project Boxed</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project With Gutter</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-2-column.html">Project 2 Column</a></li>
                                                        <li><a href="project-3-column.html">Project 3 Column</a></li>
                                                        <li><a href="project.html">Project 4 Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project.html">Project Gutter Less</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-2-column-gutter-less.html">Project 2 Column</a></li>
                                                        <li><a href="project-3-column-gutter-less.html">Project 3 Column</a></li>
                                                        <li><a href="project-gutter-less.html">Project 4 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">Project Full Width</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-full-width-5-column.html">Project With Gutter</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-full-width-3-column.html">Project 3 Column</a></li>
                                                        <li><a href="project-full-width-4-column.html">Project 4 Column</a></li>
                                                        <li><a href="project-full-width-5-column.html">Project 5 Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project.html">Project Gutter Less</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-full-width-3-column-gutter-less.html">Project 3 Column</a></li>
                                                        <li><a href="project-full-width-4-column-gutter-less.html">Project 4 Column</a></li>
                                                        <li><a href="project-full-width-5-column-gutter-less.html">Project 5 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop 4 Column (No Sidebar)</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop 3 Column Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop 3 Column Right Sidebar</a></li>
                                        <li><a href="product-details.html">Product Details Left Sidebar</a></li>
                                        <li><a href="product-details-right-sidebar.html">Product Details Right Sidebar</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog 3 Column (No Sidebar)</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog 2 Column Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog 2 Column Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-search">
                            <button class="header-search-toggle"><i class="pe-7s-search"></i></button>
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Type and hit enter">
                                    <button><i class="pe-7s-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html"><i class="pe-7s-cart"></i><span>3</span></a>
                        </div>
                    </div>
                    <!--Menu end-->
                </div>
                
                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->
                
            </div>
        </div>
    </header>
    <!--Header section end-->
    
    <!--slider section start-->
    <div class="hero-section section position-relative">
        
        <!--Hero Item start-->
        <div class="hero-item player" data-property="{videoURL:'LTauBc7lDIg',mobileFallbackImage:'assets/images/bg/video-bg.jpg',coverImage:'assets/images/bg/video-bg.jpg',containment:'.player',startAt:18,stopAt:350,mute:true,autoPlay:true,showControls:false,loop:true,opacity:1}">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       
                        <!--Hero Content start-->
                        <div class="hero-content">

                            <h2>Welcome to</h2>
                            <h1>Koncrete</h1>
                            <h3>Science 1968 We Build The Trust.</h3>
                            <a href="project.html" class="btn">explore now</a>

                        </div>
                        <!--Hero Content end-->
                        
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Item end-->
        
    </div>
    <!--slider section end-->
    
    <!--About section start-->
    <div class="about-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="about-wrapper row">
                
                <div class="col-sm-6 col-12 order-1 order-lg-2">
                    <div class="about-image about-image-1">
                        <img src="assets/images/about/about-1.jpg" alt="">
                    </div>
                </div>
                
                <div class="col-sm-6 col-12 order-2 order-lg-3">
                    <div class="about-image about-image-2">
                        <img src="assets/images/about/about-2.jpg" alt="">
                    </div>
                </div>
                
                <div class="col-lg-6 col-12 order-3 order-lg-1 mt-sm-30 mt-xs-30">
                    <div class="about-content about-content-1 pr-70 pr-md-40 pr-sm-0 pr-xs-0">
                        <h1><span>50</span>Years of Experience</h1>
                        <p>ligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor ellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum atibus saepe eveniet ut et voluptates repudiandae sint et molestiae</p>
                    </div>
                </div>
                
                <div class="col-lg-6 col-12 order-4">
                    <div class="about-content about-content-2 pl-70 pl-md-40 pl-sm-0 pl-xs-0">
                        <p>ligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor ellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum atibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapie</p>
                        <a href="contact.html" class="btn">Contact us</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--About section end-->
    
    <!--Feature section start-->
    <div class="feature-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="feature">
                        <div class="icon">
                            <img src="assets/images/icons/feature-1.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Top Rated</h3>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Officia odio eum corporis consequatur.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="feature">
                        <div class="icon">
                            <img src="assets/images/icons/feature-2.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Best Quality</h3>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Officia odio eum corporis consequatur.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="feature">
                        <div class="icon">
                            <img src="assets/images/icons/feature-3.png" alt="">
                        </div>
                        <div class="content">
                            <h3>Low Cost</h3>
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit. Officia odio eum corporis consequatur.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!--Feature section end-->
    
    <!--Projects section start-->
    <div class="project-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
        <div class="container">
           
            <div class="row mb-60">
                <div class="col">
                    <div class="section-title text-center">
                        <h1>Latest Projects</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, aperiam ea eligendi consectetur et quas ipsa impedit.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="grid-filter center col">
                    <button class="active" data-filter="*">show all</button>
                    <button data-filter=".building">building</button>
                    <button data-filter=".transport">transport</button>
                    <button data-filter=".housing">housing</button>
                    <button data-filter=".mall">mall</button>
                </div>
            </div>

            
            <div class="grid row">
                
                <div class="grid-item housing col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-1.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">House Building</a></h4>
                            <span class="category"><a href="#">Buildings</a><a href="#">Housing</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item building mall col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-2.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">Garden City Mall</a></h4>
                            <span class="category"><a href="#">Mall</a><a href="#">Building</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item transport col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-3.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">Mountain Tunnel</a></h4>
                            <span class="category"><a href="#">Tunnel</a><a href="#">Transport</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item transport col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-4.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">RBKS Flyover</a></h4>
                            <span class="category"><a href="#">Flyover</a><a href="#">Transport</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item housing mall col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-5.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">Eastern Mall</a></h4>
                            <span class="category"><a href="#">Housing</a><a href="#">Mall</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item building housing col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-6.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">Apartment Building</a></h4>
                            <span class="category"><a href="#">Apartment</a><a href="#">Building</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item transport col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-7.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">RRS Highway</a></h4>
                            <span class="category"><a href="#">Highway</a><a href="#">Transport</a></span>
                        </div>
                    </div>
                </div>
                
                <div class="grid-item building mall col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="project">
                        <a href="project-details.html" class="image"><img src="assets/images/project/project-8.jpg" alt=""></a>
                        <div class="content">
                            <h4 class="title"><a href="project-details.html">USS Mall</a></h4>
                            <span class="category"><a href="#">Office</a><a href="#">Building</a></span>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!--Projects section end-->
    
    <!--Funfact section start-->
    <div class="funfact-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20" style="background-image: url(assets/images/bg/funfact-bg.jpg)">
        <div class="container">
            <div class="row">
                
                <div class="single-fact col-md-3 col-6 mb-30">
                    <img src="assets/images/icons/funfact-project.png" alt="">
                    <h1 class="counter">598</h1>
                    <h4>Project</h4>
                </div>
                
                <div class="single-fact col-md-3 col-6 mb-30">
                    <img src="assets/images/icons/funfact-clients.png" alt="">
                    <h1 class="counter">128</h1>
                    <h4>Clients</h4>
                </div>
                
                <div class="single-fact col-md-3 col-6 mb-30">
                    <img src="assets/images/icons/funfact-success.png" alt="">
                    <h1 class="counter">114</h1>
                    <h4>Success</h4>
                </div>
                
                <div class="single-fact col-md-3 col-6 mb-30">
                    <img src="assets/images/icons/funfact-award.png" alt="">
                    <h1 class="counter">109</h1>
                    <h4>Awards</h4>
                </div>
                
            </div>
        </div>
    </div>
    <!--Funfact section end-->
    
    <!--Service section start-->
    <div class="service-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
        <div class="container">
           
            <div class="row mb-60">
                <div class="col">
                    <div class="section-title text-center">
                        <h1>Our Services</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, aperiam ea eligendi consectetur et quas ipsa impedit.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service service-two">
                        <div class="service-inner">
                            <div class="image"><img src="assets/images/service/service-1.jpg" alt=""></div>
                            <div class="icon"><img src="assets/images/icons/service-small-1.png" alt=""></div>
                            <div class="content">
                                <h3><a href="service-details.html">Construction</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus odit assumenda ipsum vel veritatis!</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service service-two">
                        <div class="service-inner">
                            <div class="image"><img src="assets/images/service/service-2.jpg" alt=""></div>
                            <div class="icon"><img src="assets/images/icons/service-small-2.png" alt=""></div>
                            <div class="content">
                                <h3><a href="service-details.html">House Remodel</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus odit assumenda ipsum vel veritatis!</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service service-two">
                        <div class="service-inner">
                            <div class="image"><img src="assets/images/service/service-3.jpg" alt=""></div>
                            <div class="icon"><img src="assets/images/icons/service-small-3.png" alt=""></div>
                            <div class="content">
                                <h3><a href="service-details.html">Interior Design</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus odit assumenda ipsum vel veritatis!</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service service-two">
                        <div class="service-inner">
                            <div class="image"><img src="assets/images/service/service-4.jpg" alt=""></div>
                            <div class="icon"><img src="assets/images/icons/service-small-4.png" alt=""></div>
                            <div class="content">
                                <h3><a href="service-details.html">Floors & Roofs</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus odit assumenda ipsum vel veritatis!</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service service-two">
                        <div class="service-inner">
                            <div class="image"><img src="assets/images/service/service-5.jpg" alt=""></div>
                            <div class="icon"><img src="assets/images/icons/service-small-5.png" alt=""></div>
                            <div class="content">
                                <h3><a href="service-details.html">Plumbing</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus odit assumenda ipsum vel veritatis!</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-12 mb-30">
                    <div class="service service-two">
                        <div class="service-inner">
                            <div class="image"><img src="assets/images/service/service-6.jpg" alt=""></div>
                            <div class="icon"><img src="assets/images/icons/service-small-6.png" alt=""></div>
                            <div class="content">
                                <h3><a href="service-details.html">Electricity</a></h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore delectus odit assumenda ipsum vel veritatis!</p>
                                <a href="service-details.html" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!--Service section end-->
    
    <!--Team section start-->
    <div class="team-section section pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
        <div class="container">
           
            <div class="row mb-60">
                <div class="col">
                    <div class="section-title text-center">
                        <h1>Our Team</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, aperiam ea eligendi consectetur et quas ipsa impedit.</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                
                <div class="col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="team-2">
                        <div class="image">
                            <img src="assets/images/team/team-1-small.jpg" alt="">
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3 class="title">Jonathan Scott</h3>
                            <span>CEO & Architech</span>
                            <a href="#" class="email">info@example.com</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="team-2">
                        <div class="image">
                            <img src="assets/images/team/team-2-small.jpg" alt="">
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3 class="title">Benjamin Austin</h3>
                            <span>Chief Engineer</span>
                            <a href="#" class="email">info@example.com</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="team-2">
                        <div class="image">
                            <img src="assets/images/team/team-3-small.jpg" alt="">
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3 class="title">John Oliver</h3>
                            <span>Project Manager</span>
                            <a href="#" class="email">info@example.com</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-sm-6 col-12 mb-30">
                    <div class="team-2">
                        <div class="image">
                            <img src="assets/images/team/team-4-small.jpg" alt="">
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3 class="title">Philip Alvarez</h3>
                            <span>Finanaces</span>
                            <a href="#" class="email">info@example.com</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!--Team section end-->
    
    <!--Testimonial section start-->
    <div class="testimonial-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-70 pb-lg-50 pb-md-40 pb-sm-30 pb-xs-20">
        <div class="container">
           
            <div class="row mb-60">
                <div class="col">
                    <div class="section-title text-center">
                        <h1>What Clients Say</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, aperiam ea eligendi consectetur et quas ipsa impedit.</p>
                    </div>
                </div>
            </div>
           
            <div class="row">
                <div class="col-lg-8 col-md-10 col-12 mx-auto">
                   
                    <div class="testimonial-slider-content section">

                        <div class="testimonial">
                            <div class="testimonial-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil sed enim expedita suscipit minus eum commodi adipisci earum veritatis, quidem laudantium officia quaerat iure maiores aut fugiat, laboriosam officiis!</p>
                                <h4>Grace Schultz</h4>
                                <span>CEO UXI Limited.</span>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil sed enim expedita suscipit minus eum commodi adipisci earum veritatis, quidem laudantium officia quaerat iure maiores aut fugiat, laboriosam officiis!</p>
                                <h4>Willie Gonzales</h4>
                                <span>Accountant UXI Limited.</span>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil sed enim expedita suscipit minus eum commodi adipisci earum veritatis, quidem laudantium officia quaerat iure maiores aut fugiat, laboriosam officiis!</p>
                                <h4>Walter Davidson</h4>
                                <span>CEO AAA Limited.</span>
                            </div>
                        </div>

                        <div class="testimonial">
                            <div class="testimonial-inner">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nihil sed enim expedita suscipit minus eum commodi adipisci earum veritatis, quidem laudantium officia quaerat iure maiores aut fugiat, laboriosam officiis!</p>
                                <h4>Teresa Perkins</h4>
                                <span>Consonant ASA Limited.</span>
                            </div>
                        </div>

                    </div>
                   
                    <div class="testimonial-slider-image section">

                        <div class="testimonial mb-30">
                            <div class="image"><img src="assets/images/author/author-1.jpg" alt=""></div>
                        </div>

                        <div class="testimonial mb-30">
                            <div class="image"><img src="assets/images/author/author-2.jpg" alt=""></div>
                        </div>

                        <div class="testimonial mb-30">
                            <div class="image"><img src="assets/images/author/author-3.jpg" alt=""></div>
                        </div>

                        <div class="testimonial mb-30">
                            <div class="image"><img src="assets/images/author/author-4.jpg" alt=""></div>
                        </div>

                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
    <!--Testimonial section end-->
    
    <!--Blog section start-->
    <div class="blog-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
           
            <div class="row mb-60">
                <div class="col">
                    <div class="section-title text-center">
                        <h1>Latest Blog</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, aperiam ea eligendi consectetur et quas ipsa impedit.</p>
                    </div>
                </div>
            </div>
           
            <div class="row">
                
                <div class="blog-slider section">
                    
                    <div class="blog col">
                        <div class="blog-inner">
                            <div class="media"><a href="blog-details.html" class="image"><img src="assets/images/blog/blog-1.jpg" alt=""></a></div>
                            <div class="content">
                                <ul class="meta">
                                    <li>By <a href="#">admin</a></li>
                                    <li>30 October 2018</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">What are Groundworkers and what do they do?</a></h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog col">
                        <div class="blog-inner">
                            <div class="media"><a href="blog-details.html" class="image"><img src="assets/images/blog/blog-2.jpg" alt=""></a></div>
                            <div class="content">
                                <ul class="meta">
                                    <li>By <a href="#">admin</a></li>
                                    <li>30 October 2018</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">How much space does a house wall take up in sq ft?</a></h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog col">
                        <div class="blog-inner">
                            <div class="media"><a href="blog-details.html" class="image"><img src="assets/images/blog/blog-3.jpg" alt=""></a></div>
                            <div class="content">
                                <ul class="meta">
                                    <li>By <a href="#">admin</a></li>
                                    <li>30 October 2018</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">How much space does a house wall take up in sq ft?</a></h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog col">
                        <div class="blog-inner">
                            <div class="media"><a href="blog-details.html" class="image"><img src="assets/images/blog/blog-4.jpg" alt=""></a></div>
                            <div class="content">
                                <ul class="meta">
                                    <li>By <a href="#">admin</a></li>
                                    <li>30 October 2018</li>
                                </ul>
                                <h3 class="title"><a href="blog-details.html">How much space does a house wall take up in sq ft?</a></h3>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    <!--Blog section end-->
    
    <!--Brand section start-->
    <div class="brand-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
                
                <!--Brand Slider start-->
                <div class="brand-slider section">
                    <div class="brand col"><img src="assets/images/brands/brand-1.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-2.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-3.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-4.png" alt=""></div>
                </div>
                <!--Brand Slider end-->
                
            </div>
        </div>
    </div>
    <!--Brand section end-->
    
    <!--Footer section start-->
    <footer class="footer-section section" style="background-image: url(assets/images/bg/footer-bg.jpg)">
       
        <!--Footer Top start-->
        <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-60 pb-lg-40 pb-md-30 pb-sm-20 pb-xs-10">
            <div class="container">
                <div class="row row-25">
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">About us</span></h4>
                        <p>Koncrete - Construction Bootstrap 5 Templatethe best theme for elit, sed do to eiumod tempor dolor sit amet, ctetur adipiscing elit seddo dolor sit amet.</p>
                        <div class="footer-social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Contact us</span></h4>
                        <ul>
                            <li><i class="fa fa-map-o"></i><span>256, 1st AVE, Manchester 125 , Noth England</span></li>
                            <li><i class="fa fa-phone"></i><span><a href="#">+012 345 678 102</a><a href="#">+012 345 678 101</a></span></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="#">info@example.com</a><a href="#">www.example.com</a></span></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Inquary</span></h4>
                        <ul>
                            <li><a href="#">Construction</a></li>
                            <li><a href="#">Architecture</a></li>
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Plambing</a></li>  
                            <li><a href="#">Roofing</a></li>  
                       </ul>
                    </div>
                    <!--Footer Widget end-->    
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Newsletter</span></h4>
                        
                        <p>Subscribe our newsletter and get all latest news about our latest properties, promotions, offers and discount</p>
                        
                        <form id="mc-form" class="mc-form footer-newsletter" >
                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Here.." />
                            <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts text-centre">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div><!-- mailchimp-alerts end -->
                        
                    </div>
                    <!--Footer Widget end-->
                    
                </div>
            </div>
        </div>
        <!--Footer Top end-->
        
        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright &copy;2021 <a  href="#">Koncrete</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer bottom end-->
        
     </footer>
     <!--Footer section end-->
    
</div>

<!-- Placed js at the end of the document so the pages load faster -->

<!-- All jquery file included here -->
<script src="assets/js/vendor/jquery-v3.0.0.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>