<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Koncrete - Construction Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">   
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    
<div id="main-wrapper">
   
    <!--Header section start-->
    <header class="header header-transparent header-sticky">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between m-0 g-0">
                    
                    <!--Links start-->
                    <div class="col-auto header-top-links">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>7.30 AM - 9.30 PM</li>
                            <li><a href="#"><i class="fa fa-phone"></i>(001) 25465 258 369</a></li>
                        </ul>
                    </div>
                    <!--Links end-->
                    
                    <!--Socail start-->
                    <div class="col-auto header-top-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <!--Socail end-->
                </div>
                
            </div>
        </div>
        <div class="header-bottom menu-right">
            <div class="container">
                <div class="row justify-content-between m-0 g-0">
                    
                    <!--Logo start-->
                    <div class="col-auto mt-20 mb-20">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                        </div>
                    </div>
                    <!--Logo end-->
                    
                    <!--Menu start-->
                    <div class="col-auto d-flex">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service Style One</a></li>
                                        <li><a href="service-2.html">Service Style Two</a></li>
                                        <li><a href="service-details.html">Service Details Left Sidebar</a></li>
                                        <li><a href="service-details-right-sidebar.html">Service Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="project.html">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project Boxed</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project With Gutter</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-2-column.html">Project 2 Column</a></li>
                                                        <li><a href="project-3-column.html">Project 3 Column</a></li>
                                                        <li><a href="project.html">Project 4 Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project.html">Project Gutter Less</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-2-column-gutter-less.html">Project 2 Column</a></li>
                                                        <li><a href="project-3-column-gutter-less.html">Project 3 Column</a></li>
                                                        <li><a href="project-gutter-less.html">Project 4 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">Project Full Width</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-full-width-5-column.html">Project With Gutter</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-full-width-3-column.html">Project 3 Column</a></li>
                                                        <li><a href="project-full-width-4-column.html">Project 4 Column</a></li>
                                                        <li><a href="project-full-width-5-column.html">Project 5 Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project.html">Project Gutter Less</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-full-width-3-column-gutter-less.html">Project 3 Column</a></li>
                                                        <li><a href="project-full-width-4-column-gutter-less.html">Project 4 Column</a></li>
                                                        <li><a href="project-full-width-5-column-gutter-less.html">Project 5 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop 4 Column (No Sidebar)</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop 3 Column Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop 3 Column Right Sidebar</a></li>
                                        <li><a href="product-details.html">Product Details Left Sidebar</a></li>
                                        <li><a href="product-details-right-sidebar.html">Product Details Right Sidebar</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog 3 Column (No Sidebar)</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog 2 Column Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog 2 Column Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-search">
                            <button class="header-search-toggle"><i class="pe-7s-search"></i></button>
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Type and hit enter">
                                    <button><i class="pe-7s-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html"><i class="pe-7s-cart"></i><span>3</span></a>
                        </div>
                    </div>
                    <!--Menu end-->
                </div>
                
                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->
                
            </div>
        </div>
    </header>
    <!--Header section end-->
    
    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/bg/funfact-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <div class="page-banner text-center">
                        <h1>Product Details</h1>
                        <ul class="page-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Product Details</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->
    
    <!--Product section start-->
    <div class="product-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-9 col-12 order-1 order-lg-2 pl-30 pl-sm-15 pl-xs-15 mb-sm-50 mb-xs-50">
                    <div class="row">

                        <div class="product-details col-12 mb-50">
                            <div class="product-inner row">
                                <div class="col-md-5 col-12 mb-xs-30">
                                    <div class="product-image-slider">
                                        <div class="item"><a href="assets/images/product/product-1-big.jpg" class="gallery-popup"><i class="pe-7s-search"></i><img src="assets/images/product/product-1-mid.jpg" alt=""></a></div>
                                        <div class="item"><a href="assets/images/product/product-2-big.jpg" class="gallery-popup"><i class="pe-7s-search"></i><img src="assets/images/product/product-2-mid.jpg" alt=""></a></div>
                                        <div class="item"><a href="assets/images/product/product-3-big.jpg" class="gallery-popup"><i class="pe-7s-search"></i><img src="assets/images/product/product-3-mid.jpg" alt=""></a></div>
                                        <div class="item"><a href="assets/images/product/product-4-big.jpg" class="gallery-popup"><i class="pe-7s-search"></i><img src="assets/images/product/product-4-mid.jpg" alt=""></a></div>
                                        <div class="item"><a href="assets/images/product/product-5-big.jpg" class="gallery-popup"><i class="pe-7s-search"></i><img src="assets/images/product/product-5-mid.jpg" alt=""></a></div>
                                    </div>
                                    <div class="product-thumb-slider">
                                        <div class="item"><img src="assets/images/product/product-1-small.jpg" alt=""></div>
                                        <div class="item"><img src="assets/images/product/product-2-small.jpg" alt=""></div>
                                        <div class="item"><img src="assets/images/product/product-3-small.jpg" alt=""></div>
                                        <div class="item"><img src="assets/images/product/product-4-small.jpg" alt=""></div>
                                        <div class="item"><img src="assets/images/product/product-5-small.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-12">
                                    <div class="content">
                                        <h3 class="title">Black Cable Restorer</h3>
                                           
                                        <h3 class="price">
                                            <span class="new">$25</span>
                                            <span class="old">$35</span>
                                        </h3>

                                        <div class="ratting-wrap">
                                            <h4>Review:</h4>
                                            <span class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </span>
                                        </div>
                                        
                                        <div class="desc">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt vitae ut itaque distinctio omnis, accusamus harum excepturi voluptate suscipit fuga vel quo esse, saepe veritatis molestias maxime assumenda laboriosam. Voluptates.</p>
                                        </div>
                                        
                                        <div class="actions">
                                            <div class="pro-qty"><input type="text" value="1"></div>
                                            <a href="#" class="add-to-cart"><i class="pe-7s-cart"></i>add to cart</a>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12 mb-50">
                            <ul class="product-details-tab-list nav">
                                <li><a class="active show" href="#product-description" data-bs-toggle="tab">Description</a></li>
                                <li><a href="#product-specification" data-bs-toggle="tab">Specification</a></li>
                                <li><a href="#product-review" data-bs-toggle="tab">Review</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="product-description" class="tab-pane active show">
                                    <div class="product-description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa est sit esse commodi molestias explicabo totam. Iste, consequuntur? Ad odit voluptatem nostrum consequatur culpa, dicta, mollitia modi, praesentium dolor iste maiores. Nobis voluptas eius ab assumenda, iure at illum fugiat.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum neque voluptatem eveniet, pariatur laborum repellendus numquam accusantium quae molestias quisquam, ab, vel deserunt, eos! At!</p>
                                    </div>
                                </div>
                                <div id="product-specification" class="tab-pane">
                                    <div class="product-specification">
                                        <table class="table table-bordered m-0">
                                            <tbody>
                                                <tr>
                                                    <td>Item Weight</td>
                                                    <td>4.1 pounds</td>
                                                </tr>
                                                <tr>
                                                    <td>Dimensions</td>
                                                    <td>11.1 x 3.1 x 8.8 inches</td>
                                                </tr>
                                                <tr>
                                                    <td>Model number</td>
                                                    <td>BDCDMT120C</td>
                                                </tr>
                                                <tr>
                                                    <td>Size</td>
                                                    <td>Medium</td>
                                                </tr>
                                                <tr>
                                                    <td>Color</td>
                                                    <td>Black</td>
                                                </tr>
                                                <tr>
                                                    <td>Material</td>
                                                    <td>Black & Decker Lithium Matrix</td>
                                                </tr>
                                                <tr>
                                                    <td>Voltage</td>
                                                    <td>20 volts</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div id="product-review" class="tab-pane">
                                    <div class="product-review">
                                        
                                        <div class="review-form">
                                            <h4>Leave Your Review</h4>
                                            <form action="#">
                                                <div class="row row-10">
                                                    <div class="col-12 mb-20">
                                                        <div class="ratting-wrap d-flex align-items-center">
                                                            <h5 class="mb-0 mr-10">Your Ratting:</h5>
                                                            <div class="ratting">
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 col-12 mb-20"><input type="text" placeholder="Your Name"></div>
                                                    <div class="col-md-6 col-12 mb-20"><input type="email" placeholder="Your Email"></div>
                                                    <div class="col-12 mb-20"><textarea placeholder="Your Review"></textarea></div>
                                                    <div class="col-12"><input type="submit" value="Submit"></div>
                                                </div>
                                            </form>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-12">
                            <div class="row">
                                
                                <div class="col-12">
                                    <div class="section-title no-icon mb-30">
                                        <h3>Related Product</h3>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="product-slider-3 section">
                                   
                                        <div class="product">
                                            <div class="product-inner">
                                                <div class="media">
                                                    <a href="product-details.html" class="image"><img src="assets/images/product/product-1.jpg" alt=""></a>
                                                    <a href="#" class="add-to-cart"><i class="pe-7s-cart"></i>add to cart</a>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title"><a href="product-details.html">Black Cable Restorer</a></h4>
                                                    <span class="ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <h4 class="price"><span class="new">$25</span><span class="old">$33</span></h4>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product">
                                            <div class="product-inner">
                                                <div class="media">
                                                    <a href="product-details.html" class="image"><img src="assets/images/product/product-2.jpg" alt=""></a>
                                                    <a href="#" class="add-to-cart"><i class="pe-7s-cart"></i>add to cart</a>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title"><a href="product-details.html">Black Die Grinder</a></h4>
                                                    <span class="ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <h4 class="price"><span class="new">$25</span><span class="old">$33</span></h4>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product">
                                            <div class="product-inner">
                                                <div class="media">
                                                    <a href="product-details.html" class="image"><img src="assets/images/product/product-3.jpg" alt=""></a>
                                                    <a href="#" class="add-to-cart"><i class="pe-7s-cart"></i>add to cart</a>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title"><a href="product-details.html">Orange Decker drill</a></h4>
                                                    <span class="ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <h4 class="price"><span class="new">$25</span><span class="old">$33</span></h4>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product">
                                            <div class="product-inner">
                                                <div class="media">
                                                    <a href="product-details.html" class="image"><img src="assets/images/product/product-4.jpg" alt=""></a>
                                                    <a href="#" class="add-to-cart"><i class="pe-7s-cart"></i>add to cart</a>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title"><a href="product-details.html">Metal Cutter</a></h4>
                                                    <span class="ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <h4 class="price"><span class="new">$25</span><span class="old">$33</span></h4>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="product">
                                            <div class="product-inner">
                                                <div class="media">
                                                    <a href="product-details.html" class="image"><img src="assets/images/product/product-5.jpg" alt=""></a>
                                                    <a href="#" class="add-to-cart"><i class="pe-7s-cart"></i>add to cart</a>
                                                </div>
                                                <div class="content">
                                                    <h4 class="title"><a href="product-details.html">Multitool Gerber</a></h4>
                                                    <span class="ratting">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </span>
                                                    <h4 class="price"><span class="new">$25</span><span class="old">$33</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="col-lg-3 col-12 order-2 order-lg-1">
                   
                    <div class="sidebar sidebar-two">
                        <h3 class="sidebar-title">Search</h3>
                        
                        <div class="sidebar-search">
                            <form action="#">
                                <input type="text" placeholder="Search">
                                <button><i class="pe-7s-search"></i></button>
                            </form>
                        </div>
                        
                    </div>
                   
                    <div class="sidebar sidebar-two">
                        <h3 class="sidebar-title">Categories</h3>
                        
                        <ul class="sidebar-list">
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Flooring</a></li>
                            <li><a href="#">Plumbing</a></li>
                            <li><a href="#">Roofing</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Electrical</a></li>
                        </ul>
                        
                    </div>
                   
                    <div class="sidebar sidebar-two">
                        <h3 class="sidebar-title">Popular Product</h3>
                        
                        <div class="sidebar-product">
                            <a href="product-details.html" class="image"><img src="assets/images/product/product-1-sidebar.jpg" alt=""></a>
                            <div class="content">
                                <h5 class="title"><a href="product-details.html">Black Cable Restorer</a></h5>
                                <span class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <h5 class="price"><span class="new">$25</span><span class="old">$33</span></h5>
                            </div>
                        </div>
                        
                        <div class="sidebar-product">
                            <a href="product-details.html" class="image"><img src="assets/images/product/product-2-sidebar.jpg" alt=""></a>
                            <div class="content">
                                <h5 class="title"><a href="product-details.html">Black Die Grinder</a></h5>
                                <span class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <h5 class="price"><span class="new">$25</span><span class="old">$33</span></h5>
                            </div>
                        </div>
                        
                        <div class="sidebar-product">
                            <a href="product-details.html" class="image"><img src="assets/images/product/product-3-sidebar.jpg" alt=""></a>
                            <div class="content">
                                <h5 class="title"><a href="product-details.html">Orange Decker drill</a></h5>
                                <span class="ratting">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </span>
                                <h5 class="price"><span class="new">$25</span><span class="old">$33</span></h5>
                            </div>
                        </div>
                        
                    </div>
                   
                    <div class="sidebar sidebar-two">
                        <h3 class="sidebar-title">Popular Tags</h3>
                        
                        <ul class="sidebar-tag">
                            <li><a href="#">Painting</a></li>
                            <li><a href="#">Plumbing</a></li>
                            <li><a href="#">Flooring</a></li>
                            <li><a href="#">Roofing</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Electrical</a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <!--Product section end-->
    
    <!--Brand section start-->
    <div class="brand-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
                
                <!--Brand Slider start-->
                <div class="brand-slider section">
                    <div class="brand col"><img src="assets/images/brands/brand-1.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-2.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-3.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-4.png" alt=""></div>
                </div>
                <!--Brand Slider end-->
                
            </div>
        </div>
    </div>
    <!--Brand section end-->
    
    <!--Footer section start-->
    <footer class="footer-section section" style="background-image: url(assets/images/bg/footer-bg.jpg)">
       
        <!--Footer Top start-->
        <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-60 pb-lg-40 pb-md-30 pb-sm-20 pb-xs-10">
            <div class="container">
                <div class="row row-25">
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">About us</span></h4>
                        <p>Koncrete - Construction Bootstrap 5 Templatethe best theme for elit, sed do to eiumod tempor dolor sit amet, ctetur adipiscing elit seddo dolor sit amet.</p>
                        <div class="footer-social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Contact us</span></h4>
                        <ul>
                            <li><i class="fa fa-map-o"></i><span>256, 1st AVE, Manchester 125 , Noth England</span></li>
                            <li><i class="fa fa-phone"></i><span><a href="#">+012 345 678 102</a><a href="#">+012 345 678 101</a></span></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="#">info@example.com</a><a href="#">www.example.com</a></span></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Instagram Feed</span></h4>
                        <ul id="instafeed" class="footer-instafeed">
                            <li><a href="#"><img src="assets/images/project/project-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-6.jpg" alt=""></a></li>
                       </ul>
                    </div>
                    <!--Footer Widget end-->    
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Newsletter</span></h4>
                        
                        <p>Subscribe our newsletter and get all latest news about our latest properties, promotions, offers and discount</p>
                        
                        <form id="mc-form" class="mc-form footer-newsletter" >
                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Here.." />
                            <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts text-centre">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div><!-- mailchimp-alerts end -->
                        
                    </div>
                    <!--Footer Widget end-->
                    
                </div>
            </div>
        </div>
        <!--Footer Top end-->
        
        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright &copy;2021 <a  href="#">Koncrete</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer bottom end-->
        
     </footer>
     <!--Footer section end-->
    
</div>

<!-- Placed js at the end of the document so the pages load faster -->

<!-- All jquery file included here -->
<script src="assets/js/vendor/jquery-v3.0.0.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>