<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Koncrete - Construction Bootstrap 5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">   
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    
<div id="main-wrapper">
   
    <!--Header section start-->
    <header class="header header-transparent header-sticky">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between m-0 g-0">
                    
                    <!--Links start-->
                    <div class="col-auto header-top-links">
                        <ul>
                            <li><i class="fa fa-clock-o"></i>7.30 AM - 9.30 PM</li>
                            <li><a href="#"><i class="fa fa-phone"></i>(001) 25465 258 369</a></li>
                        </ul>
                    </div>
                    <!--Links end-->
                    
                    <!--Socail start-->
                    <div class="col-auto header-top-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <!--Socail end-->
                </div>
                
            </div>
        </div>
        <div class="header-bottom menu-right">
            <div class="container">
                <div class="row justify-content-between m-0 g-0">
                    
                    <!--Logo start-->
                    <div class="col-auto mt-20 mb-20">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo-dark.png" alt=""></a>
                        </div>
                    </div>
                    <!--Logo end-->
                    
                    <!--Menu start-->
                    <div class="col-auto d-flex">
                        <nav class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service Style One</a></li>
                                        <li><a href="service-2.html">Service Style Two</a></li>
                                        <li><a href="service-details.html">Service Details Left Sidebar</a></li>
                                        <li><a href="service-details-right-sidebar.html">Service Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="project.html">Project</a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project Boxed</a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project With Gutter</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-2-column.html">Project 2 Column</a></li>
                                                        <li><a href="project-3-column.html">Project 3 Column</a></li>
                                                        <li><a href="project.html">Project 4 Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project.html">Project Gutter Less</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-2-column-gutter-less.html">Project 2 Column</a></li>
                                                        <li><a href="project-3-column-gutter-less.html">Project 3 Column</a></li>
                                                        <li><a href="project-gutter-less.html">Project 4 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="project.html">Project Full Width</a>
                                            <ul class="sub-menu">
                                                <li><a href="project-full-width-5-column.html">Project With Gutter</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-full-width-3-column.html">Project 3 Column</a></li>
                                                        <li><a href="project-full-width-4-column.html">Project 4 Column</a></li>
                                                        <li><a href="project-full-width-5-column.html">Project 5 Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="project.html">Project Gutter Less</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="project-full-width-3-column-gutter-less.html">Project 3 Column</a></li>
                                                        <li><a href="project-full-width-4-column-gutter-less.html">Project 4 Column</a></li>
                                                        <li><a href="project-full-width-5-column-gutter-less.html">Project 5 Column</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="project-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop 4 Column (No Sidebar)</a></li>
                                        <li><a href="shop-left-sidebar.html">Shop 3 Column Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop 3 Column Right Sidebar</a></li>
                                        <li><a href="product-details.html">Product Details Left Sidebar</a></li>
                                        <li><a href="product-details-right-sidebar.html">Product Details Right Sidebar</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog 3 Column (No Sidebar)</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog 2 Column Left Sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog 2 Column Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-search">
                            <button class="header-search-toggle"><i class="pe-7s-search"></i></button>
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Type and hit enter">
                                    <button><i class="pe-7s-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="header-cart">
                            <a href="cart.html"><i class="pe-7s-cart"></i><span>3</span></a>
                        </div>
                    </div>
                    <!--Menu end-->
                </div>
                
                <!--Mobile Menu start-->
                <div class="row">
                    <div class="col-12 d-flex d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
                <!--Mobile Menu end-->
                
            </div>
        </div>
    </header>
    <!--Header section end-->
    
    <!-- Page Banner Section Start -->
    <div class="page-banner-section section" style="background-image: url(assets/images/bg/funfact-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <div class="page-banner text-center">
                        <h1>Service Details</h1>
                        <ul class="page-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Service Details</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->
    
    <!--Service section start-->
    <div class="service-section section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50  pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            
            <div class="row">
                
                <div class="col-lg-8 col-12 order-1 mb-sm-50 mb-xs-50">
                       
                    <div class="service-details">

                        <div class="service-gallery">
                            <div class="item"><img src="assets/images/service/service-details-1.jpg" alt=""></div>
                            <div class="item"><img src="assets/images/service/service-details-2.jpg" alt=""></div>
                            <div class="item"><img src="assets/images/service/service-details-3.jpg" alt=""></div>
                            <div class="item"><img src="assets/images/service/service-details-4.jpg" alt=""></div>
                            <div class="item"><img src="assets/images/service/service-details-5.jpg" alt=""></div>
                            <div class="item"><img src="assets/images/service/service-details-6.jpg" alt=""></div>
                        </div>
                        
                        <div class="content mt-30">
                            <div class="row">
                                <div class="col-12">
                                    <h1>Construction</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, sunt perspiciatis error id ipsa atque unde quis dolore nobis eum aperiam enim blanditiis pariatur inventore eius commodi consectetur ut. Totam, assumenda! Laboriosam possimus, corporis dicta!</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquid quod, officiis unde nostrum itaque! Adipisci dolorum, ab dolor, exercitationem praesentium dolorem quo voluptatum itaque dignissimos, sit esse cupiditate. Doloremque rerum similique a nobis placeat in illum, quo quaerat, ut repellat, fuga itaque? Nihil mollitia nisi, nam, accusantium nemo consequuntur reiciendis autem dicta consequatur earum beatae dolor distinctio, debitis repudiandae?</p>
                                </div>
                                <div class="col-lg-6 col-12 mt-30">
                                    <h3>Project Analysis</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, animi? Vel quas in minima qui totam, aliquid dolores quaerat voluptatum?</p>
                                </div>
                                <div class="col-lg-6 col-12 mt-30">
                                    <h3>Project Costing</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, animi? Vel quas in minima qui totam, aliquid dolores quaerat voluptatum?</p>
                                </div>
                                <div class="col-lg-6 col-12 mt-30">
                                    <h3>Project Planning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, animi? Vel quas in minima qui totam, aliquid dolores quaerat voluptatum?</p>
                                </div>
                                <div class="col-lg-6 col-12 mt-30">
                                    <h3>Project Strategy</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, animi? Vel quas in minima qui totam, aliquid dolores quaerat voluptatum?</p>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <div class="col-lg-4 col-12 order-2 pl-30 pl-sm-15 pl-xs-15">
                   
                    <div class="sidebar">
                        <h3 class="sidebar-title">Services</h3>
                        
                        <ul class="sidebar-list">
                            <li><a href="service-details.html"><img src="assets/images/icons/service-small-1.png" alt="">Construction</a></li>
                            <li><a href="service-details.html"><img src="assets/images/icons/service-small-2.png" alt="">House Remodel</a></li>
                            <li><a href="service-details.html"><img src="assets/images/icons/service-small-3.png" alt="">Interior Design</a></li>
                            <li><a href="service-details.html"><img src="assets/images/icons/service-small-4.png" alt="">Floors & Roofs</a></li>
                            <li><a href="service-details.html"><img src="assets/images/icons/service-small-5.png" alt="">Plumbing</a></li>
                            <li><a href="service-details.html"><img src="assets/images/icons/service-small-6.png" alt="">Electricity</a></li>
                        </ul>
                        
                    </div>
                   
                    <div class="sidebar">
                        <h3 class="sidebar-title">Download brochure</h3>
                        
                        <ul class="sidebar-list">
                            <li><a href="service-details.html"><i class="fa fa-file-pdf-o"></i>Brochures.PDF</a></li>
                            <li><a href="service-details.html"><i class="fa fa-file-word-o"></i>Brochures.DOC</a></li>
                        </ul>
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    <!--Service section end-->
    
    <!--Brand section start-->
    <div class="brand-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50">
        <div class="container">
            <div class="row">
                
                <!--Brand Slider start-->
                <div class="brand-slider section">
                    <div class="brand col"><img src="assets/images/brands/brand-1.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-2.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-3.png" alt=""></div>
                    <div class="brand col"><img src="assets/images/brands/brand-4.png" alt=""></div>
                </div>
                <!--Brand Slider end-->
                
            </div>
        </div>
    </div>
    <!--Brand section end-->
    
    <!--Footer section start-->
    <footer class="footer-section section" style="background-image: url(assets/images/bg/footer-bg.jpg)">
       
        <!--Footer Top start-->
        <div class="footer-top section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-60 pb-lg-40 pb-md-30 pb-sm-20 pb-xs-10">
            <div class="container">
                <div class="row row-25">
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">About us</span></h4>
                        <p>Koncrete - Construction Bootstrap 5 Templatethe best theme for elit, sed do to eiumod tempor dolor sit amet, ctetur adipiscing elit seddo dolor sit amet.</p>
                        <div class="footer-social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Contact us</span></h4>
                        <ul>
                            <li><i class="fa fa-map-o"></i><span>256, 1st AVE, Manchester 125 , Noth England</span></li>
                            <li><i class="fa fa-phone"></i><span><a href="#">+012 345 678 102</a><a href="#">+012 345 678 101</a></span></li>
                            <li><i class="fa fa-envelope-o"></i><span><a href="#">info@example.com</a><a href="#">www.example.com</a></span></li>
                        </ul>
                    </div>
                    <!--Footer Widget end-->
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Instagram Feed</span></h4>
                        <ul id="instafeed" class="footer-instafeed">
                            <li><a href="#"><img src="assets/images/project/project-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/project/project-6.jpg" alt=""></a></li>
                       </ul>
                    </div>
                    <!--Footer Widget end-->    
                    
                    <!--Footer Widget start-->
                    <div class="footer-widget col-lg-3 col-md-6 col-12 mb-40">
                        <h4 class="title"><span class="text">Newsletter</span></h4>
                        
                        <p>Subscribe our newsletter and get all latest news about our latest properties, promotions, offers and discount</p>
                        
                        <form id="mc-form" class="mc-form footer-newsletter" >
                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Here.." />
                            <button id="mc-submit"><i class="fa fa-paper-plane-o"></i></button>
                        </form>
                        <!-- mailchimp-alerts Start -->
                        <div class="mailchimp-alerts text-centre">
                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                        </div><!-- mailchimp-alerts end -->
                        
                    </div>
                    <!--Footer Widget end-->
                    
                </div>
            </div>
        </div>
        <!--Footer Top end-->
        
        <!--Footer bottom start-->
        <div class="footer-bottom section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright text-center">
                            <p>Copyright &copy;2021 <a  href="#">Koncrete</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer bottom end-->
        
     </footer>
     <!--Footer section end-->
    
</div>

<!-- Placed js at the end of the document so the pages load faster -->

<!-- All jquery file included here -->
<script src="assets/js/vendor/jquery-v3.0.0.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>